--[[Mar&Mar Bingo-Lotto, consola de bingo.
(c) Mar&Mar Hisperia, 2014. Todos los derechos reservados.
Este programa requiere de Olive API, incluida en Mar&Mar Olive.
Olive, Bingo-Lotto, Mar&Mar Olive y Mar&Mar Bingo-Lotto son marcas registradas de Mar&Mar SL. Queda prohibido su uso sin autorización expresa del propietario de dicha marca.]]--
i=1
tamx,tamy=term.getSize()
tablaQuedan={}
function checkQuedan(tablaQuedan)
	i=90
	while i>=1 do
		if type(tablaQuedan[i])=="number" then
			return "sigue"
		else
			i=i-1
		end
	end
	return "sacabao"
end
tablaEspeciales={
[1]="El unico e inimitable",
[6]="Ar sai",
[9]="El Eccleston",
[10]="El Tennant",
[12]="El Capaldi",
[11]="Don Luis y don Servando",
[13]="El cumpleanios",
[14]="El que las tuerce",
[15]="La ninia bonita",
[18]="Mayoria de edad",
[21]="El de mi pare",
[22]="Los patitos",
[24]="Nochebuena",
[25]="Navidad",
[27]="Santa Margarita",
[33]="La edad de Cristo",
[42]="La Respuesta",
[55]="Los civiles",
[64]="Un Stack",
[69]="El mas guarro",
[77]="El Chincheto",
[88]="Los bombos de la carraca",
[90]="El mas viejo"
}
while i<=90 do
	tablaQuedan[i]=i
	i=i+1
end
tablaEstan={} tablaUltis={}
function dibuVentana(tablaEstan, bola, tablaUltis)
	olive.setColors(colors.blue, colors.white)
	olive.square(1,1,tamx,1,colors.blue)
	term.setCursorPos(1,1)
	write"Mar&Mar Bingo-Lotto"
	term.setBackgroundColor(colors.red)
	olive.writeAt(tamx,1,"X")
	olive.square(1,2,tamx,tamy-2,colors.white)
	olive.setColors(colors.orange,colors.blue)
	olive.printAt(tamx/2-#"LOS QUE YA HAN SALIDO"/2, 2, "LOS QUE YA HAN SALIDO")
	olive.square(tamx/2,tamy-5,tamx/2,4,colors.orange)
	if bola then
		olive.printAt(tamx/4*3-1,tamy-5,bola)
		if tablaEspeciales[bola] then olive.printAt(tamx/4*3-#tablaEspeciales[bola]/2,tamy-4,tablaEspeciales[bola]) end
	end
	if tablaUltis then
		if tablaUltis[1] then olive.printAt(tamx/4*3-1,tamy-2, tablaUltis[2]) end
		if tablaUltis[2] then olive.printAt(tamx/2+1,tamy-2, tablaUltis[3]) end
	end
	nrep=#tablaEstan i=1
	olive.setColors(colors.white, colors.black)
	while i<=nrep do
		val=tablaEstan[i]
		color=2^((val/10-math.floor(val/10))*10)
		term.setCursorPos(tamx/2+(val/10-math.floor(val/10))*40-20,tamy/2+math.floor(val/10)-5)
		olive.setColors(colors.lightBlue,colors.black)
		print(val)
		i=i+1
	end
	olive.square(2,tamy-4,#"Sacar bola"+2,3,colors.lime)
	olive.printAt(3,tamy-3, "Sacar Bola")
	olive.dibuTareas()
	term.setCursorPos(1,1)
end
reloj=os.startTimer(0.2)
dibuVentana(tablaEstan)
while true do
	e,p1,p2,p3=os.pullEvent()
	if e=="timer" then term.setBackgroundColor(colors.blue) olive.writeHour(tamx-4,tamy) reloj=os.startTimer(0.2)
	elseif e=="mouse_click" and p1==1 and p2==tamx and p3==1 then break
	elseif e=="mouse_click" and p1==1 and p2>=2 and p2<=#"Sacar bola"+4 and p3>=tamy-4 and p3<=tamy-2 then
		if checkQuedan(tablaQuedan)=="sigue" then
			bola=math.random(1,90)
			while tablaQuedan[bola]==nil do
				bola=math.random(1,90)
			end
			tablaQuedan[bola]=nil
			tablaEstan[#tablaEstan+1]=bola
			table.insert (tablaUltis, 1, bola) tablaUltis[4]=nil
			dibuVentana(tablaEstan, bola, tablaUltis)
			reloj=os.startTimer(0.2)
		else
			olive.throwError("No quedan bolas") dibuVentana(tablaEstan,bola,tablaUltis)
		end
	end
end
