{
["Codigo"]="and_ES",
["Idioma"]="Andaluh",
["Pais"]="Andalusia",
["missing"]="No z'encuentra er tehto",
["PC"]="Er PC",
["papelera"]="Papileeera",
["exist_ext"]="Ehta ehtenzion ya ehsistia",
["bienvenida"]="Bienvenioh a Mar&Mar Olive",
["configure"]="Configura tu equipo par primer uzo",
["nombreusuario"]="Mete ahi er nombre d'uzuario",
["bsod1"]="ERROH CRITICO",
["bsod2"]="Er zihtema se va a reinisiá",
["bsod3"]="La rason: ",
["bsod4"]="Pursa cuarquie tecla pa i p'alante.",
["selectuser"]="Cohe tu nombre e uzuario",
["faltacampo"]="Hay campoh vacioh",
["pass1"]="Mete ahi la contrasenia",
["pass2"]="Confirma la contrasenia",
["passko"]="Tah equivocao, pisha",
["passnoeq"]="Lah contrasenia no coinsiden",
["color"]="Cohe un colo d'uzuario",
["nombrepc"]="Ponle un nombre a la casharra",
["aceptar"]="Acehtá",
["cancelar"]="Canselá",
["abrirfile"]="Quiere edita e arshivo?",
["missingusr"]="A sabe ande tiene la carpeta uzuario",
["nuevoarch"]="Nuevo arshivo",
["borrararch"]="Borra arshivo",
["nuevacarp"]="Nueva carpeta",
["alertasist"]="Alerta der sihtema",
["confirmborrar"]="Quiere borra el arshivo?",
["yaexiste"]="El arshivo ya ezihte",
["noexiste"]="El arshivo no ezihte",
["inicio"]="Inisio",
["escritorio"]="Ehcritorio",
["apagar"]="Apaga er bisho",
["reiniciar"]="Reinisiá",
["craftos"]="Sali a CraftOS",
["cambiaruser"]="Cambia uzuario",
["rutanovalida"]="La ruta no ehsiste o no eh valida",
["petecor"]="Ere un torpedo",
["si"]="ZI",
["no"]="NO",
}