{
["Codigo"]="and_ES",
["Idioma"]="Andaluh",
["Pais"]="Andalusia",
["menucontext"]="Menu contextuah",
["missing"]="No z'encuentra er tehto",
["PC"]="Er PC",
["papelera"]="Papileeera",
["noimplem"]="No implementao",
["exist_ext"]="Ehta ehtenzion ya ehsistia",
["bienvenida"]="Bienvenioh a Mar&Mar Olive",
["configure"]="Configura tu equipo par primer uzo",
["nombreusuario"]="Mete ahi er nombre d'uzuario",
["bsod1"]="ERROH CRITICO",
["bsod2"]="Er zihtema se va a reinisia",
["bsod3"]="La rason: ",
["bsod4"]="Pursa cuarquie tecla pa i p'alante.",
["selectuser"]="Cohe tu nombre e uzuario",
["faltacampo"]="Hay campoh vacioh",
["pass1"]="Mete ahi la contrasenia",
["passNew"]="Pon nueva contrazenia",
["pass2"]="Confirma la contrasenia",
["passko"]="Tah equivocao, pisha",
["passnoeq"]="Lah contrasenia no coinsiden",
["color"]="Cohe un colo d'uzuario",
["nombrepc"]="Ponle un nombre a la casharra",
["aceptar"]="Acehta",
["cancelar"]="Cansela",
["mismonom"]="Hay otro arshivo que ze llama iguah",
["desea_2"]="Dezea copiah como ",
["renom"]="Renombrah arshivo",
["abrirfile"]="Quiere edita e arshivo?",
["missingusr"]="A sabe ande tiene la carpeta uzuario",
["abrirfile"]="Quiere editah er arshivo?",
["nuevoarch"]="Nuevo arshivo",
["borrararch"]="Borrar arshivo",
["nuevo"]="Nuevo...",
["carpeoarch"]="Nueva carpeta o nuevo arshivo?",
["borrar"]="Borrah",
["editar"]="Editah",
["nuevacarp"]="Nueva carpeta",
["copiar"]="Copiah",
["pegar"]="Pegah",
["cortar"]="Cortah",
["renom"]="Renombrah",
["tamano"]="Tamanio",
["extmal"]="Ehtenzione incorrehta, pisha",
["borraporta"]="Borrah portapapele",
["borrapape"]="Quiere vaciah la papelera?",
["exefallo"]="No ha funcao al ehecutah",
["deseaborrar"]="Quiere borrah ",
["nocarpesis"]="No ze pue cambia la carpeta e zihtema",
["pcontrol"]="Paneh de controh",
["rutaactual"]="Ruta:",
["info"]="Informasion",
["exeshellrun"]="Ejecutah con shell.run habilitao",
["accedir"]="Acceso direhto",
["error"]="Erroh",
["ocupadode"]=" ocupao de ",
["ocupados"]=" ocupaos.",
["alertasist"]="Alerta de Olive",
["confirmborrar"]="Quiere borrah el archivo?",
["yaexiste"]="El arshivo ya existe",
["noexiste"]="El arshivo no existe",
["error_rutasIg"]="Las rutas coinciden",
["inicio"]="Inisio",
["exito"]="Operacion zatihfahtoria",
["error"]="Erroh del sistema",
["escritorio"]="Ehcritorio",
["apagar"]="Apagah equipo",
["reiniciar"]="Reinisiah",
["craftos"]="Salih a CraftOS",
["enportapap"]="En el portapapeleh:",
["cambiaruser"]="Cambiah uzuario",
["rutanovalida"]="La ruta no existe o no eh valida",
["petecor"]="Petepore",
["si"]="SI",
["no"]="NO",
}