{
["Codigo"]="ch_ES",
["Idioma"]="Chiquitistani",
["Pais"]="Espania",
["menucontext"]="Menu contextuarl, JARL",
["missing"]="No che encuentrarl",
["PC"]="El PECERL",
["papelera"]="Papelerarl",
["noimplem"]="Ehto no funciona, iooorl",
["exist_ext"]="Esta extension ya existia",
["bienvenida"]="Bienvenidorl a Mar&Mar Olive",
["configure"]="Ponere la cacharra a funcionarl",
["nombreusuario"]="Pon el usuariorl",
["bsod1"]="ERRORL GRAVERL",
["bsod2"]="Vamo a reiniciare",
["bsod3"]="Ha pasao por ehto: ",
["bsod4"]="Pursa una tecla, pecadorl!",
["selectuser"]="Selecciona tu nombrerl, jarl",
["faltacampo"]="No te deje hueco, fistro",
["pass1"]="Pon ahi la contraseniarl",
["passNew"]="Pon la nueva contraseniarl",
["pass2"]="Confirma la contraseniarl",
["passko"]="Contrasenia incorrectarl",
["passnoeq"]="Ehto no e igua, fistro",
["color"]="Coge un colorin, pecadorl",
["nombrepc"]="Nombra este parato, fistro",
["aceptar"]="Vale fistro",
["cancelar"]="NOOOORL",
["mismonom"]="Ya hay un jander con ese nombrerl",
["desea_2"]="Lo copia como ",
["renom"]="Renombrar ar chivorl",
["missingusr"]="No encuentro el usuariorl",
["abrirfile"]="Edita este jander?",
["nuevoarch"]="Nuevo archivorl",
["borrararch"]="Borrar archivorl",
["nuevo"]="Nuevorl...",
["carpeoarch"]="Nueva carpeta o archivorl?",
["borrar"]="Borrarl",
["editar"]="Editarl",
["nuevacarp"]="Nueva carpetarl",
["copiar"]="Copiarl",
["pegar"]="Pegarl",
["cortar"]="Cortarl",
["renom"]="Renombrarl",
["tamano"]="Tamaniorl",
["extmal"]="Tan corruptas las extensionerl",
["borraporta"]="Borra er portapapele",
["borrapape"]="Quiere vaciar la papelerarl?",
["exefallo"]="Fallo de ejecucion, QUIETORL",
["deseaborrar"]="Quiere borrarl ",
["nocarpesis"]="No che pue cambia lah cosa der sistemarl",
["pcontrol"]="Panel de controrl",
["rutaactual"]="Rutarl:",
["info"]="Informacion, jarl",
["accedir"]="Acceso directorl",
["error"]="Errorl",
["alertasist"]="Alerta de Olive",
["confirmborrar"]="Quiere borrar el archivorl?",
["yaexiste"]="El archivo ya esisterl",
["noexiste"]="El archivo no esisterl",
["error_rutasIg"]="Las rutas coinciden",
["inicio"]="Inisio, JARL",
["exito"]="Operacion satisfactoriarl",
["error"]="Error del sistemarl",
["escritorio"]="Escritoriorl",
["apagar"]="Apagar equiporl",
["reiniciar"]="Reiniciarl",
["craftos"]="Salirl a CraftOS",
["enportapap"]="En el portapapeles:",
["cambiaruser"]="Cambiar usuariorl",
["rutanovalida"]="La ruta e incorrestarl",
["petecor"]="TE DA CUEN!",
["si"]="SIRL",
["no"]="NORL",
}