{
["Codigo"]="en_UK",
["Idioma"]="English",
["Pais"]="United Kingdom",
["missing"]="Text missing",
["PC"]="Computer",
["papelera"]="Recycle bin",
["exist_ext"]="This extension was already registered",
["bienvenida"]="Welcome to Mar&Mar Olive",
["configure"]="Set up your computer for its first use",
["nombreusuario"]="Insert your username",
["bsod1"]="CRITICAL ERROR",
["bsod2"]="System will now reboot",
["bsod3"]="Reason of error: ",
["bsod4"]="Press any key to proceed...",
["selectuser"]="Please click on your username",
["faltacampo"]="Some fields are empty",
["pass1"]="Insert your password",
["pass2"]="Confirm your password",
["passnoeq"]="Passwords don\'t match",
["passko"]="Incorrect password",
["color"]="Select your user colour",
["nombrepc"]="Choose a name for your computer",
["aceptar"]="Accept",
["cancelar"]="Cancel",
["missingusr"]="User folder not found",
["abrirfile"]="Do you wish to edit this file?",
["nuevoarch"]="New file",
["borrararch"]="Remove file",
["nuevacarp"]="New folder",
["alertasist"]="System alert",
["confirmborrar"]="Do you wish to remove this file?",
["yaexiste"]="File already exists",
["noexiste"]="File does not exist",
["inicio"]="Start",
["escritorio"]="Desktop",
["apagar"]="Shutdown",
["reiniciar"]="Reboot",
["craftos"]="Exit to CraftOS",
["cambiaruser"]="Change user",
["rutanovalida"]="This path does not exist or is invalid",
["petecor"]="Bazinga!",
["si"]="YES",
["no"]="NO",
}