{
["Codigo"]="en_UK",
["Idioma"]="English",
["Pais"]="United Kingdom",
["menucontext"]="Context menu",
["missing"]="Text missing",
["PC"]="Computer",
["papelera"]="Recycling bin",
["noimplem"]="Not implemented",
["exist_ext"]="This extension was already registered",
["bienvenida"]="Welcome to Mar&Mar Olive",
["configure"]="Set up your computer for its first use",
["nombreusuario"]="Insert your username",
["bsod1"]="CRITICAL ERROR",
["bsod2"]="System will now reboot",
["bsod3"]="Reason of error: ",
["bsod4"]="Press any key to proceed...",
["selectuser"]="Please click on your username",
["faltacampo"]="Some fields are empty",
["pass1"]="Insert your password",
["passNew"]="Insert new password",
["pass2"]="Confirm your password",
["passnoeq"]="Passwords don\'t match",
["passko"]="Incorrect password",
["color"]="Select your user colour",
["nombrepc"]="Choose a name for your computer",
["aceptar"]="Accept",
["cancelar"]="Cancel",
["mismonom"]="There's another file with the same name",
["desea_2"]="Copy as ",
["renom"]="Rename file",
["missingusr"]="User folder not found",
["abrirfile"]="Do you wish to edit this file?",
["nuevoarch"]="New file",
["borrararch"]="Remove file",
["nuevo"]="New...",
["carpeoarch"]="New folder or file?",
["borrar"]="Remove",
["editar"]="Edit",
["nuevacarp"]="New folder",
["copiar"]="Copy",
["pegar"]="Paste",
["cortar"]="Cut",
["renom"]="Rename",
["tamano"]="Size",
["extmal"]="Extension database corrupted",
["borraporta"]="Empty recycling bin",
["borrapape"]="Empty the recycling bin?",
["exefallo"]="File runtime failure",
["deseaborrar"]="Do you wish to delete ",
["nocarpesis"]="System folder cannot be modified",
["pcontrol"]="Control panel",
["rutaactual"]="Path:",
["info"]="Information",
["exeshellrun"]="Run with shell.run enabled",
["accedir"]="Shortcut",
["error"]="Error",
["ocupadode"]=" full out of ",
["ocupados"]=" occupied.",
["archivo"]="File",
["abroedit"]="Open or edit?",
["abrefile"]="Open",
["editfile"]="Edit",
["alertasist"]="System alert",
["confirmborrar"]="Do you wish to remove this file?",
["yaexiste"]="File already exists",
["noexiste"]="File does not exist",
["error_rutasIg"]="Paths match",
["inicio"]="Start",
["exito"]="Operation successful",
["error"]="System error",
["escritorio"]="Desktop",
["apagar"]="Shutdown",
["reiniciar"]="Reboot",
["craftos"]="Exit to CraftOS",
["enportapap"]="In the clipboard:",
["cambiaruser"]="Change user",
["rutanovalida"]="This path does not exist or is invalid",
["petecor"]="Bazinga!",
["si"]="YES",
["no"]="NO",
}