{
["Codigo"]="es_ES",
["Idioma"]="Espaniol",
["Pais"]="Espania",
["menucontext"]="Menu contextual",
["missing"]="Texto no encontrado",
["PC"]="Mi PC",
["papelera"]="Papelera",
["noimplem"]="Sin implementar",
["exist_ext"]="Esta extension ya existia",
["bienvenida"]="Bienvenido a Mar&Mar Olive",
["configure"]="Configure su equipo para su primer uso",
["nombreusuario"]="Introduzca su nombre de usuario",
["bsod1"]="ERROR CRITICO",
["bsod2"]="El sistema se reiniciará",
["bsod3"]="Razon del error: ",
["bsod4"]="Pulse cualquier tecla para continuar...",
["selectuser"]="Seleccione su nombre de usuario",
["faltacampo"]="Hay campos vacios",
["pass1"]="Introduzca su contrasenia",
["passNew"]="Introduzca nueva contrasenia",
["pass2"]="Confirme su contrasenia",
["passko"]="Contrasenia incorrecta",
["passnoeq"]="Las contrasenias no coinciden",
["color"]="Seleccione su color de usuario",
["nombrepc"]="Pongale un nombre al equipo",
["aceptar"]="Aceptar",
["cancelar"]="Cancelar",
["mismonom"]="Hay otro archivo con el mismo nombre",
["desea_2"]="Desea copiar como ",
["renom"]="Renombrar archivo",
["missingusr"]="Carpeta de usuario no encontrada",
["abrirfile"]="Desea editar este archivo?",
["nuevoarch"]="Nuevo archivo",
["borrararch"]="Borrar archivo",
["nuevo"]="Nuevo...",
["carpeoarch"]="Nueva carpeta o nuevo archivo?",
["borrar"]="Borrar",
["editar"]="Editar",
["nuevacarp"]="Nueva carpeta",
["copiar"]="Copiar",
["pegar"]="Pegar",
["cortar"]="Cortar",
["renom"]="Renombrar",
["tamano"]="Tamanio",
["extmal"]="Archivo de extensiones incorrecto",
["borraporta"]="Borrar portapapeles",
["borrapape"]="Desea vaciar la papelera?",
["exefallo"]="Fallo en la ejecucion del archivo",
["deseaborrar"]="Desea borrar ",
["nocarpesis"]="No se puede modificar la carpeta de sistema",
["pcontrol"]="Panel de control",
["rutaactual"]="Ruta:",
["info"]="Informacion",
["exeshellrun"]="Ejecutar con shell.run habilitado",
["accedir"]="Acceso directo",
["ocupadode"]=" ocupado de ",
["ocupados"]=" ocupados.",
["archivo"]="Archivo",
["abroedit"]="Abrir o editar?",
["abrefile"]="Abrir",
["editfile"]="Editar",
["alertasist"]="Alerta de Olive",
["confirmborrar"]="Desea borrar el archivo?",
["yaexiste"]="El archivo ya existe",
["noexiste"]="El archivo no existe",
["error_rutasIg"]="Las rutas coinciden",
["inicio"]="Inicio",
["exito"]="Operacion satisfactoria",
["error"]="Error del sistema",
["escritorio"]="Escritorio",
["apagar"]="Apagar equipo",
["reiniciar"]="Reiniciar",
["craftos"]="Salir a CraftOS",
["enportapap"]="En el portapapeles:",
["cambiaruser"]="Cambiar usuario",
["rutanovalida"]="La ruta no existe o no es valida",
["petecor"]="Jandepora",
["si"]="SI",
["no"]="NO",
}