{
["Codigo"]="es_ZA",
["Idioma"]="Maño",
["Pais"]="Espania",
["menucontext"]="Menu Contextuarl",
["missing"]="No encuentro el pijo",
["PC"]="El PC acho",
["papelera"]="Papelera",
["exist_ext"]="Extension que ya estaba",
["bienvenida"]="Esto es Mar&Mar Olive, acho.",
["configure"]="Pon a punto tus pijos.",
["nombreusuario"]="Nombrecico de usuario",
["bsod1"]="FALLO GORDO",
["bsod2"]="Vamos a reiniciar acho,",
["bsod3"]="porque ",
["bsod4"]="Pulsa un pijo pa reiniciar.",
["selectuser"]="Coge tu nombre de usuario acho",
["faltacampo"]="No te dejes huecos",
["pass1"]="Coge tu contrasenia",
["pass2"]="Confirma tu contrasenia",
["passko"]="La contrasenia esta mal acho",
["passnoeq"]="Las contrasenias no coinciden",
["color"]="Coge el colorcico de usuario",
["pcontrol"]="Configura pijos",
["nombrepc"]="Ponle nombre al bicho",
["aceptar"]="Acho si",
["cancelar"]="Un pijo",
["missingusr"]="No se encuentra la carpeta acho",
["abrirfile"]="Editas el pijo?",
["nuevoarch"]="Nuevo (ar)chivo",
["borrararch"]="Borrar (ar)chivo",
["nuevacarp"]="Nueva carpeta",
["alertasist"]="Cuidadin, quietor",
["confirmborrar"]="Desea borrar el (ar)chivo?",
["yaexiste"]="El (ar)chivo ya existe",
["noexiste"]="El (ar)chivo no existe",
["inicio"]="Inicio",
["rutaactual"]="Ruta:",
["error"]="Errorl, quietor",
["escritorio"]="Ejcritorio",
["apagar"]="Apaga acho",
["reiniciar"]="Reinicia acho",
["craftos"]="Pa la BIOS acho",
["cambiaruser"]="Cambia usuario",
["rutanovalida"]="Ruta invalida, jarl",
["petecor"]="QUIETOOOOOOR",
["si"]="ACHO SI",
["no"]="UN PIJO",
}
