local passOrig=olive.entraNombre(olive.getTexto("pass1"),38,"",true)
f=fs.open("usuarios/"..usn.."/contrasena.sist","r")
local passOk=f.readLine()
f.close()
if passOrig==passOk then
	local pass1=olive.entraNombre(olive.getTexto("passNew"),38,"",true)
	local pass2=olive.entraNombre(olive.getTexto("pass2"),38,"",true)
	if pass1==pass2 then
		f=fs.open("usuarios/"..usn.."/contrasena.sist","w")
		f.writeLine(pass1)
		f.close()
	end
end