tablaIdiomas=fs.list("sistema/idiomas")
i=1
tablaNombres={}
while i<=#tablaIdiomas do
	f=fs.open("sistema/idiomas/"..tablaIdiomas[i],"r")
	tablaCurrent=textutils.unserialize(f.readAll())
	if tablaCurrent["Idioma"] then
	tablaNombres[i]=tablaCurrent["Idioma"]
	else olive.throwBSOD("Language files invalid")
	end
	i=i+1
end
selected=3
term.setTextColor(colors.white)
olive.square(tamx/2-9,tamy/2-1,18,1,colors.blue)
olive.writeAt(tamx/2-9,tamy/2-1,"Idioma")
term.setBackgroundColor(colors.red)
olive.writeAt(tamx/2+8,tamy/2-1,"X")
olive.square(tamx/2-9,tamy/2,18,2,colors.lightGray)
while true do
	olive.textField(16,colors.white,tamx/2-8,tamy/2) term.setTextColor(colors.black)
	olive.printAt(tamx/2-8,tamy/2,tablaNombres[selected])
	olive.setColors(colors.gray,colors.white) olive.writeAt(tamx/2-9,tamy/2,"<")
	olive.setColors(colors.gray,colors.white) olive.writeAt(tamx/2+8,tamy/2,">")
	olive.writeAt(tamx/2-1,tamy/2+1,"OK")
	e,p1,p2,p3=os.pullEvent("mouse_click")
	if p1==1 and p2==math.floor(tamx/2-9) and p3==math.floor(tamy/2) then
		if selected-1>0 then selected=selected-1
		else selected=#tablaNombres
		end
	elseif p1==1 and p2==math.floor(tamx/2+8) and p3==math.floor(tamy/2) then
		if selected+1<=#tablaNombres then selected=selected+1
		else selected=1
		end
	elseif p1==1 and p2>=tamx/2-2 and p2<=tamx/2 and p3==math.floor(tamy/2+1) then
		idioma=tablaIdiomas[selected]
		f=fs.open("sistema/langconfig.sist","w")
		f.writeLine(idioma)
		f.close()
		break
	end
end