function converSize(enBytes)
	if enBytes/1024>=1 then enBytes=enBytes/1024 suf="KB" end
	if enBytes/1024>=1 then enBytes=enBytes/1024 suf="MB" end
	if enBytes/1024>=1 then enBytes=enBytes/1024 suf="GB" end
	return enBytes,suf
end
tamx,tamy=term.getSize()
oliveLogo=paintutils.loadImage("sistema/oliveLogo.pai")
local function dibujar()
	olive.setColors(colors.blue,colors.white)
	olive.square(1,1,tamx,1,colors.blue)
	olive.writeAt(1,1,olive.getTexto("info"))
	olive.setColors(colors.red,colors.white)
	olive.writeAt(tamx,1,"X")
	olive.square(1,2,tamx,tamy-2,colors.white)
	olive.dibuTareas()
	paintutils.drawImage(oliveLogo,tamx/2-#oliveLogo[1]/2,3)
	olive.setColors(colors.white,colors.black)
	olive.writeAt(tamx/2-#olive.version("completo")/2,#oliveLogo+3,olive.version("completo"))
	olive.writeAt(tamx/2-#"(c)Mar&Mar 2015"/2,#oliveLogo+4,"(c)Mar&Mar 2015")
	if fs.getFreeSpace then
		local libre=fs.getFreeSpace("sistema")
		local tam,suf=converSize(libre)
		local ocup=oliveFS.getRecursiveSize("/")
		local tam2,suf2=converSize(ocup)
		olive.writeAt(tamx/2-#(tam..suf..olive.getTexto("ocupadode")..tam2..suf2)/2,#oliveLogo+6,tam2..suf2..olive.getTexto("ocupadode")..tam..suf)
	else
		local ocup=oliveFS.getRecursiveSize("/")
		local tam,suf=converSize(ocup)
		olive.writeAt(tamx/2-#(tam..suf..olive.getTexto("ocupados"))/2,#oliveLogo+6,tam..suf..olive.getTexto("ocupados"))
	end
end
dibujar()
while true do
	local e,p1,p2,p3=os.pullEvent()
	if e=="mouse_click" and p3==tamy and p2>=1 and p2<=#"Inicio"+4 or e=="key" and p1==29 then --MENU DE INICIO
		accion=nil arg1=nil arg2=nil arg3=nil arg4=nil
		f=fs.open("usuarios/"..usn.."/color.sist","r")
		OLIVE_UsrColor=f.readLine()
		f.close()
		accion,arg1,arg2,arg3,arg4=olive.barraInicio(usn,OLIVE_UsrColor)
		if accion=="run" and arg1~=nil then
			if arg2==nil then arg2="" end if arg3==nil then arg3="" end
			shell.run(arg1.." "..arg2)
		elseif accion=="ruta" and arg1~=nil then
			ruta=arg1
			desplazamiento=0
			end
		if accion=="salir" then
			shell.run("shell")
		end
		dibujar()
		reloj=os.startTimer(0.15)
	elseif e=="mouse_click" and p1==1 and p2==tamx and p3==1 then
		break
	elseif e=="timer" and p1==reloj then
		olive.setColors(colors.blue,colors.white)
		olive.writeHour(tamx-4,tamy)
		reloj=os.startTimer(0.15)
	end
end