--[[Configuracion de Sistema, parte del Sistema Operativo Mar&Mar Olive para ComputerCraft
Olive (C) Mar&Mar Hisperia 2014
Olive y Mar&Mar Olive son marcas registradas de Mar&Mar SL. Queda prohibido su uso sin autorización expresa del propietario de dicha marca.]]--
accion=""
os.pullEventRaw=os.pullEvent
ruta=""
tArgs={ ... }
desplazamiento=0
tamx,tamy=term.getSize()
if #tArgs==0 then ruta=""
elseif #tArgs>1 then
	v=1
	while v<#tArgs do
		rute=tArgs[v].." "..tArgs[v+1]
		v=v+1
	end
	if fs.isDir(rute) then
		ruta=rute
	else
		ruta=""
	end
	elseif fs.isDir(tArgs[1]) then ruta=tArgs[1]
end
salir=false
function dibujar()
shell.run("clear")
olive.square(1,1,tamx,1,colors.blue)
term.setTextColor(1)
olive.writeAt(1,1,"Panel de control")
term.setCursorPos(tamx,1) term.setBackgroundColor(colors.red) write"X"
olive.square(1,2,tamx,tamy-2,colors.white)
olive.square(1,2,tamx,1,colors.gray)
olive.setColors(colors.white,colors.black) term.setCursorPos(8,2)
olive.textField(30,colors.lightGray) term.setCursorPos(40,2) term.setTextColor(1) term.setBackgroundColor(colors.lightBlue)
write"^"
carpeta=fs.list(ruta)
veces=1+desplazamiento
while veces<=#carpeta do
actual=carpeta[veces]
r,actualok,ext=string.match(ruta.."/"..actual, "(.-)([^\\/]-%.?([^%.\\/]*))$")    --Un poco bugueado
term.setCursorPos(1,veces+3-desplazamiento)
actualok=string.gsub(actualok,"."..ext,"",1)
if fs.isDir(ruta.."/"..actual) then 									--Extensiones
olive.dibujarIcono(16,"/")
elseif ext=="nlc" then
olive.dibujarIcono(512,">")
elseif actualok==actual then
olive.dibujarIcono(1,"?")
elseif ext=="marprog" then
olive.dibujarIcono(8192,"M")
elseif ext=="txt" then
olive.dibujarIcono(1,"t")
elseif ext=="lua" then
olive.dibujarIcono(colors.blue,"L")
else
olive.dibujarIcono(32768)
actualok=actual
end
if string.len(actualok)>11 then
actualok=string.sub(actualok,1,11)
actualok=actualok.."..."
end
term.setCursorPos(3,veces+3-desplazamiento)
term.setBackgroundColor(colors.white)
term.setTextColor(colors.black)
print(actualok)
if veces>tamy-5+desplazamiento then
break
end
veces=veces+1
end
olive.barraDespl(tamx,3,tamy-3,#carpeta,desplazamiento+1,tamy-4)
olive.dibuTareas()
end
term.setCursorPos(tamx,tamy)
term.setBackgroundColor(colors.blue)
olive.writeHour(tamx-4,tamy)
reloj=os.startTimer(0.1)
dibujar()
while true do							--Reconocimiento de eventos 1 
carpeta=fs.list(ruta)
hasInicio=false
haPasao=false
event,a,b,c=os.pullEvent()
if b~=nil and c~=nil then
term.setTextColor(32768)
term.setCursorPos(20,5)
end
if event=="timer" and a==reloj then
term.setBackgroundColor(colors.blue)
term.setCursorPos(tamx-4,tamy)
term.setTextColor(1)
olive.writeHour(tamx-4,tamy)
if os.time()<500 then
write"     "
end
reloj=os.startTimer(0.1)
elseif event=="mouse_click" or event=="key" and a==29 then
if a==1 and b==tamx and c==1 then
break
elseif b==40 and c==2 then						--Volver atrás una carpeta
ruta, ult = string.match(ruta, "(.+)/([^/]+)$")
if ruta==nil then
ruta=""
end
carpeta=fs.list(ruta)
dibujar()
elseif event=="mouse_click" and c==tamy and b>=1 and b<=#"Inicio"+4 or event=="key" and a==29 then --MENU DE INICIO
accion=nil arg1=nil arg2=nil arg3=nil arg4=nil
f=fs.open("usuarios/"..usn.."/color.sist","r")
OLIVE_UsrColor=f.readLine()
f.close()
accion,arg1,arg2,arg3,arg4=olive.barraInicio(usn,OLIVE_UsrColor)
if accion=="run" and arg1~=nil then
if arg2==nil then arg2="" end if arg3==nil then arg3="" end
shell.run(arg1.." "..arg2)
elseif accion=="ruta" and arg1~=nil then
shell.run("sistema/explora.marprog",arg1)
end
if accion=="salir" then
	shell.run("shell")
end
dibujar()
reloj=os.startTimer(0.2)
accion=nil arg1=nil arg2=nil arg3=nil
end
end
if salir==true then
haPasao=false
break
end
end