--[[Configuracion de Sistema, parte del Sistema Operativo Mar&Mar Olive para ComputerCraft
Olive (C) Mar&Mar Hisperia 2014
Olive y Mar&Mar Olive son marcas registradas de Mar&Mar SL. Queda prohibido su uso sin autorización expresa del propietario de dicha marca.]]--
accion=""
os.pullEventRaw=os.pullEvent
ruta="sistema/cpanel"
desplazamiento=0
tamx,tamy=term.getSize()
salir=false
function dibujar()
shell.run("clear")
olive.square(1,1,tamx,1,colors.blue)
term.setTextColor(1)
olive.writeAt(1,1,olive.getTexto("pcontrol"))
term.setCursorPos(tamx,1) term.setBackgroundColor(colors.red) write"X"
olive.square(1,2,tamx,tamy-2,colors.white)
olive.square(1,2,tamx,1,colors.gray)
olive.setColors(colors.white,colors.black) term.setCursorPos(8,2)
term.setCursorPos(3,2) term.setTextColor(1) term.setBackgroundColor(colors.lightBlue)
write"^"
olive.writeAt(5,2,"/")
carpeta=fs.list(ruta)
veces=1+desplazamiento
while veces<=#carpeta do
actual=carpeta[veces]
r,actualok,ext=string.match(ruta.."/"..actual, "(.-)([^\\/]-%.?([^%.\\/]*))$")    --Un poco bugueado
term.setCursorPos(1,veces+3-desplazamiento)
actualok=string.gsub(actualok,"."..ext,"",1)
if fs.isDir(ruta.."/"..actual) then 									--Extensiones
olive.dibujarIcono(16,"/")
elseif ext=="conf" then
olive.dibujarIcono(colors.lightGray,"c")
else
olive.dibujarIcono(32768,"?")
actualok=actual
end
f=fs.open(ruta.."/"..actual,"r")
var=f.readLine()
f.close()
if var==("local checkable=true") then
	olive.drawOnOff(25,veces+3-desplazamiento,true)
elseif var=="local checkable=false" then
	olive.drawOnOff(25,veces+3-desplazamiento,false)
end
if string.len(actualok)>16 then
actualok=string.sub(actualok,1,13)
actualok=actualok.."..."
end
term.setCursorPos(3,veces+3-desplazamiento)
term.setBackgroundColor(colors.white)
term.setTextColor(colors.black)
print(actualok)
if veces>tamy-5+desplazamiento then
break
end
veces=veces+1
end
olive.barraDespl(tamx,3,tamy-3,#carpeta,desplazamiento+1,tamy-4)
olive.dibuTareas()
end
term.setCursorPos(tamx,tamy)
term.setBackgroundColor(colors.blue)
olive.writeHour(tamx-4,tamy)
reloj=os.startTimer(0.1)
dibujar()
while true do							--Reconocimiento de eventos 1 
carpeta=fs.list(ruta)
hasInicio=false
haPasao=false
event,a,b,c=os.pullEvent()
if event=="timer" and a==reloj then
term.setBackgroundColor(colors.blue)
term.setCursorPos(tamx-4,tamy)
term.setTextColor(1)
olive.writeHour(tamx-4,tamy)
if os.time()<500 then
write"     "
end
reloj=os.startTimer(0.1)
elseif event=="mouse_click" or event=="key" and a==29 then
	if a==1 and b==tamx and c==1 then
		break
	elseif a==1 and (b>=25 and b<=27 and c>=4 and c<=tamy-1) and carpeta[c-3+desplazamiento] then
		f=fs.open(ruta.."/"..carpeta[c-3+desplazamiento],"r")
		local dato=f.readLine()
		local resto=f.readAll()
		f.close()
		if dato=="local checkable=true" then
			f=fs.open(ruta.."/"..carpeta[c-3+desplazamiento],"w")
			f.writeLine("local checkable=false")
			f.write(resto)
			f.close()
			shell.run(ruta.."/"..carpeta[c-3+desplazamiento]) dibujar()
		elseif dato=="local checkable=false" then
			f=fs.open(ruta.."/"..carpeta[c-3+desplazamiento],"w")
			f.writeLine("local checkable=true")
			f.write(resto)
			f.close()
			shell.run(ruta.."/"..carpeta[c-3+desplazamiento]) dibujar()
		end
		reloj=os.startTimer(0.1)
	elseif event=="mouse_click" and a==1 and b<=16 and c>=4 and c<=tamy-1 and carpeta[c-3+desplazamiento] then
		shell.run(ruta.."/"..carpeta[c-3+desplazamiento])
		reloj=os.startTimer(0.1)
		dibujar()
	elseif b==5 and c==2 then
		ruta="/" shell.run("sistema/explora.marprog", ruta) break
	elseif b==3 and c==2 then						--Volver atrás una carpeta
		local ruta, ult = string.match(ruta, "(.+)/([^/]+)$")
		if ruta==nil then
			local ruta=""
		end
		shell.run("sistema/explora.marprog",ruta)
		break
	elseif event=="mouse_click" and c==tamy and b>=1 and b<=#"Inicio"+4 or event=="key" and a==29 then --MENU DE INICIO
		accion=nil arg1=nil arg2=nil arg3=nil arg4=nil
		f=fs.open("usuarios/"..usn.."/color.sist","r")
		OLIVE_UsrColor=f.readLine()
		f.close()
		accion,arg1,arg2,arg3,arg4=olive.barraInicio(usn,OLIVE_UsrColor)
		if accion=="run" and arg1~=nil then
			if arg2==nil then arg2="" end if arg3==nil then arg3="" end
			shell.run(arg1.." "..arg2)
		elseif accion=="ruta" and arg1~=nil then
			shell.run("sistema/explora.marprog",arg1)
		end
		if accion=="salir" then
			shell.run("shell")
		end
		dibujar()
		reloj=os.startTimer(0.2)
		accion=nil arg1=nil arg2=nil arg3=nil
	end
end
end