{
  [ ".marprog" ] = {
    char = "M",
    color = 8192,
    accion = "action_check",
  },
  [ ".duh" ] = {
    char = "d",
    color = 64,
    accion = "sistema/edit2.marprog",
  },
  ["otro"] = {
    char = "?",
    color = 1,
    accion = "action_check",
  },
  [ ".nlc" ] = {
    char = ">",
    color = 512,
    accion = "action_nlc",
  },
  ["carpeta"] = {
    char = "/",
    color = 16,
    accion = "sistema/Explora.marprog",
  },
  [ ".pai" ] = {
    char = "p",
    color = 64,
    accion = "paint",
  },
  [ ".txt" ] = {
    char = "t",
    color = 1,
    accion = "sistema/edit2.marprog",
  },
  [ ".lua" ] = {
    char = "L",
    color = 2048,
    accion = "action_check",
  },
}