--Sustituto del Menu Contextual, parte del Sistema Operativo Mar&Mar Olive para ComputerCraft
--Olive (C) Mar&Mar Hisperia 2014
--Olive y Mar&Mar Olive son marcas registradas de Mar&Mar SL. Queda prohibido su uso sin autorización expresa del propietario de dicha marca.
tArgs={ ... }
local function round(num, idp)
  local mult = 10^(idp or 0)
  return math.floor(num * mult + 0.5) / mult
end
local function checkFirstDir(ruta)
	local i=1
	rutaFinal=""
	while i<=string.len(ruta) do
		local char=string.sub(ruta,i,i)
		if char~="/" and i<=string.len(ruta) then
			rutaFinal=rutaFinal..char
			char=nil
			i=i+1
		else break
		end
	end
return rutaFinal
end
local function copicorta(ruta,modo)
	f=fs.open("sistema/temporal.sist","w")
	f.writeLine(ruta)
	f.writeLine(modo)
	f.close()
end
local function renombrar(rutaAct)
	if fs.getName(rutaAct)~="escritorio" and fs.getName(rutaAct)~=usn and checkFirstDir(rutaAct)~="sistema" and rutaAct~="sistema" and checkFirstDir(rutaAct)~="rom" and rutaAct~="rom" then
		local nNombre=olive.entraNombre(olive.getTexto("renom"),25,olive.getTexto("petecor"))
		fs.move(rutaAct, string.match(rutaAct, "(.-)([^\\/]-%.?([^%.\\/]*))$")..nNombre)
	else
		olive.throwError(olive.getTexto("nocarpesis"))
	end
end
local function accesoDir(rutaAct)
	if olive.alertaSiNo(olive.getTexto("accedir"),rutaAct) then
		local s=olive.entraNombre(olive.getTexto("accedir"),35)
		if s then
			f=fs.open("usuarios/"..usn.."/escritorio/"..s..".nlc","w")
			f.writeLine(rutaAct)
			f.close()
		end
	end
end
local function borrar(rutaAct)
	if rutaAct=="usuarios/"..usn.."/papelera" or rutaAct=="/usuarios/"..usn.."/papelera" or rutaAct=="//usuarios/"..usn.."/papelera" then
		local decis=olive.alertaSiNo(olive.getTexto("alertasist"),olive.getTexto("borrapape"))
		if decis then
			fs.delete("usuarios/"..usn.."/papelera")
			fs.makeDir("usuarios/"..usn.."/papelera")
		end
	elseif checkFirstDir(rutaAct)=="rom" or rutaAct=="rom" or checkFirstDir(rutaAct)=="sistema" or rutaAct=="sistema" or fs.getName(rutaAct)=="escritorio" or fs.getName(rutaAct)==usn then
		olive.throwError(olive.getTexto("nocarpesis"))
	else
		local decis=olive.alertaSiNo(olive.getTexto("alertasist"),olive.getTexto("deseaborrar")..rutaAct:sub(-20).."?")
		if decis then
			if fs.exists( "usuarios/"..usn.."/papelera" ) and fs.isDir( "usuarios/"..usn.."/papelera" ) and not fs.exists("usuarios/"..usn.."/papelera/"..fs.getName(rutaAct)) then
				if string.sub(rutaAct,1,-#fs.getName(rutaAct)-1)~="usuarios/"..usn.."/papelera" then
					local sDest = fs.combine( "usuarios/"..usn.."/Papelera", fs.getName(rutaAct) )
					fs.move( rutaAct, sDest )
				else
					fs.delete(rutaAct)
				end
			else
				fs.delete(rutaAct)
			end
		end
	end
end
local function nuevo(rutaAct)
	local choice=olive.alerta2Opcs(olive.getTexto("nuevo"),olive.getTexto("carpeoarch"),olive.getTexto("nuevacarp"),olive.getTexto("nuevoarch"))
	if choice==olive.getTexto("nuevacarp") then
		local nombre=olive.entraNombre(olive.getTexto("nuevacarp"),35)
		fs.makeDir(rutaAct.."/"..nombre)
	elseif choice==olive.getTexto("nuevoarch") then
		local nombre=olive.entraNombre(olive.getTexto("nuevoarch"),40)
		f=fs.open(rutaAct.."/"..nombre,"w") f.close()
	end
end
local function pegar(rutaAct)
	f=fs.open("sistema/temporal.sist","r")
	ruta=f.readLine()
	modo=f.readLine()
	f.close()
	if ruta==rutaAct then error(olive.getTexto("error_rutasIg")) end
	if fs.exists(rutaAct.."/"..fs.getName(ruta)) then
		r,actualok,ext=string.match(fs.getName(ruta), "(.-)([^\\/]-%.?([^%.\\/]*))$")
		actualok=string.sub(actualok,1,-(#ext+2)) ext="."..ext
		if olive.alertaSiNo(olive.getTexto("alertasist"),olive.getTexto("desea_2")..actualok.."_2"..ext.."?") and not fs.exists(rutaAct.."/"..fs.getName(ruta).."_2") then
			fs.copy(ruta,rutaAct.."/"..actualok.."_2"..ext)
		end
	else
		fs.copy(ruta,rutaAct.."/"..fs.getName(ruta))	
	end
	if modo=="cortar" then fs.delete(ruta) fs.delete("sistema/temporal.sist") end												
end
local function tamano(rutaAct)
	local filesize=oliveFS.getRecursiveSize(rutaAct) local pref="B"
	if filesize/1024>=1 then filesize=filesize/1024 pref="KB" end
	if filesize/1024>=1 then filesize=filesize/1024 pref="MB" end
	if filesize/1024>=1 then filesize=filesize/1024 pref="GB" end
	olive.throwMsg(olive.getTexto("tamano"), tostring(round(filesize,2)).." "..pref)
end
local function exeShellRun(rutaAct)
	local err,msg=pcall(shell.run,rutaAct)
	if err then
		olive.throwError(msg)
	end
end
local function checkRuta(argumentos)
	if argumentos and #argumentos>0 then
		n=1
		stringRuta=""
		while n<=#argumentos do
			stringRuta=stringRuta..argumentos[n]
			n=n+1
		end
		return stringRuta
	else
		error("No se han dado argumentos")
	end
end
ok,stringRuta=pcall(checkRuta,tArgs)
if not ok then
	error(stringRuta)
	exit()
end
local function dibujarMCont()
desplazamiento=0
tamx,tamy=term.getSize()
olive.square(1,1,tamx,tamy,colors.white)
olive.setColors(colors.blue,colors.white)
olive.square(1,1,tamx,1,colors.blue)
olive.writeAt(1,1,olive.getTexto("menucontext"))
term.setBackgroundColor(colors.red)
olive.writeAt(tamx,1,"X") olive.setColors(colors.white,colors.gray)
term.setCursorPos(1,3)
write(olive.getTexto("rutaactual")..stringRuta)
end
local r,actualok,ext=string.match(stringRuta, "(.-)([^\\/]-%.?([^%.\\/]*))$")
if fs.exists(stringRuta) then
	if fs.isDir(stringRuta) then
		while true do
			dibujarMCont()
			olive.setColors(colors.lightGray,colors.black)
			olive.writeAt(1,5,olive.getTexto("nuevo"))
			olive.writeAt(1,6,olive.getTexto("borrar"))
			olive.writeAt(1,7,olive.getTexto("copiar"))
			olive.writeAt(1,8,olive.getTexto("cortar"))
			olive.writeAt(1,9,olive.getTexto("tamano"))
			olive.writeAt(1,10,olive.getTexto("renom"))
			if fs.exists("sistema/temporal.sist") then olive.writeAt(1,11,olive.getTexto("pegar")) end
			if fs.exists("sistema/temporal.sist") then olive.writeAt(1,12,olive.getTexto("borraporta")) end
			if fs.exists("sistema/temporal.sist") then
				olive.setColors(colors.white,colors.gray)
				f=fs.open("sistema/temporal.sist","r")
				local rutaCopy=f.readLine()
				f.close()
				olive.writeAt(1,14,olive.getTexto("enportapap")..rutaCopy)
			end
			local e,bot,x,y=os.pullEvent("mouse_click")
			if x<=#olive.getTexto("nuevo") and y==5 then
				nuevo(stringRuta) break
			elseif x<=#olive.getTexto("borrar") and y==6 then
				borrar(stringRuta) break
			elseif x<=#olive.getTexto("copiar") and y==7 then
				copicorta(stringRuta,"copiar") break
			elseif x<=#olive.getTexto("cortar") and y==8 then
				copicorta(stringRuta,"cortar") break
			elseif x<=#olive.getTexto("tamano") and y==9 then
				tamano(stringRuta) break
			elseif x<=#olive.getTexto("renom") and y==10 then
				renombrar(stringRuta) break
			elseif x<=#olive.getTexto("pegar") and y==11 and fs.exists("sistema/temporal.sist") then
				pegar(stringRuta) break
			elseif x<=#olive.getTexto("borraporta") and y==12 and fs.exists("sistema/temporal.sist") then
				fs.delete("sistema/temporal.sist") break
			elseif x==tamx and y==1 then break
			end
		end
	else
		while true do
			dibujarMCont()
			olive.setColors(colors.lightGray,colors.black)
			olive.writeAt(1,5,olive.getTexto("borrar"))
			olive.writeAt(1,6,olive.getTexto("copiar"))
			olive.writeAt(1,7,olive.getTexto("cortar"))
			olive.writeAt(1,8,olive.getTexto("tamano"))
			olive.writeAt(1,9,olive.getTexto("renom"))
			olive.writeAt(1,10,olive.getTexto("editar"))
			olive.writeAt(1,11,olive.getTexto("accedir"))
			if (ext=="lua" or ext=="marprog") then
				olive.writeAt(1,12,olive.getTexto("exeshellrun"))
			end
			local e,bot,x,y=os.pullEvent("mouse_click")
			if x<=#olive.getTexto("borrar") and y==5 then
				borrar(stringRuta) break
			elseif x<=#olive.getTexto("copiar") and y==6 then
				copicorta(stringRuta,"copiar") break
			elseif x<=#olive.getTexto("cortar") and y==7 then
				copicorta(stringRuta,"cortar") break
			elseif x<=#olive.getTexto("tamano") and y==8 then
				tamano(stringRuta) break
			elseif x<=#olive.getTexto("renom") and y==9 then
				renombrar(stringRuta) break
			elseif x<=#olive.getTexto("editar") and y==10 then
				shell.run("sistema/edit2.marprog",stringRuta) break
			elseif x<=#olive.getTexto("accedir") and y==11 then
				accesoDir(stringRuta) break
			elseif x<=#olive.getTexto("exeshellrun") and y==12 and (ext=="lua" or ext=="marprog") then
				exeShellRun(stringRuta) break
			elseif x==tamx and y==1 then break
			end
		end
	end
end