                                                 
                      d                          
                     d                           
                     d                           
                   dddddd                        
                  dddddddd                       
                  dddddddd                       
                  dddddddd                       
                  dddddddd                       
                  dddddddd                       
                   dddddd                        
    dddd    dd                                   
   d    d   d d   d   d   d   ddd                
   d    d   d d       d   d  d   d               
   d    d   dd    d   d   d  ddddd               
   d    d   d     d    d d   d                   
    dddd     d     d    d     dddd               
                                                 
