--[[Inicio de Sesion, parte del Sistema Operativo Mar&Mar Olive para ComputerCraft
	USEL (C) Mar&Mar Hisperia 2012
	Olive, USEL y Mar&Mar Olive son marcas registradas de Mar&Mar SL. Queda prohibido su uso sin autorización expresa del propietario de dicha marca.]]--
accion=""
os.pullEvent = os.pullEventRaw
function isInteger(x)
return math.floor(x)==x
end
function selIdioma()
	tablaIdiomas=fs.list("sistema/idiomas")
	i=1
	tablaNombres={}
	while i<=#tablaIdiomas do
		f=fs.open("sistema/idiomas/"..tablaIdiomas[i],"r")
		tablaCurrent=textutils.unserialize(f.readAll())
		if tablaCurrent["Idioma"] then
		tablaNombres[i]=tablaCurrent["Idioma"]
		else olive.throwBSOD("Language files invalid")
		end
		i=i+1
	end
	selected=3
	while true do
		olive.textField(16,colors.white,tamx/2-8,tamy/4*3) term.setTextColor(colors.black)
		olive.printAt(tamx/2-8,tamy/4*3,tablaNombres[selected])
		olive.setColors(colors.blue,colors.white) olive.writeAt(tamx/2-9,tamy/4*3,"<")
		olive.setColors(colors.blue,colors.white) olive.writeAt(tamx/2+8,tamy/4*3,">")
		olive.writeAt(tamx-3,tamy-1,"OK")
		e,p1,p2,p3=os.pullEvent("mouse_click")
		if p1==1 and p2==math.floor(tamx/2-9) and p3==math.floor(tamy/4*3) then
			if selected-1>0 then selected=selected-1
			else selected=#tablaNombres
			end
		elseif p1==1 and p2==math.floor(tamx/2+8) and p3==math.floor(tamy/4*3) then
			if selected+1<=#tablaNombres then selected=selected+1
			else selected=1
			end
		elseif p1==1 and p2>=tamx-3 and p2<=tamx-1 and p3==tamy-1 then
			idioma=tablaIdiomas[selected]
			f=fs.open("sistema/langconfig.sist","w")
			f.writeLine(idioma)
			f.close()
			break
		end
	end
end
function printCorner(texto,timeout)
term.setCursorPos(1,tamy)
write(texto)
sleep(timeout)
term.setCursorPos(1,tamy) olive.textField(#texto,colors.lightBlue)
end
function printCenter(input,y)
	local maxX = term.getSize() term.setCursorPos(maxX/2-#input/2,y)
	print(input)
end
function dibuColores()
while cant<16 do
term.setCursorPos(tamx/2-(8-cant),tamy/2-4+9)
term.setBackgroundColor(2^cant)
write" "
cant=cant+1
end
end
local function readN(len, replaceChar) --Funcion hecha por Orwell de ComputerCraft Forums
  len = len or 10
  local input=""
  local key = 0
  term.setCursorBlink(true)
  repeat
        local e,p1 = os.pullEvent()
        if e=="char" then
          if #input < len then
                input = input .. p1
                term.write(replaceChar or p1)
          end
        elseif e=="key" and p1==keys.backspace and #input > 0 then
          input = input:sub(1,#input-1)
          local x,y = term.getCursorPos()
          term.setCursorPos(x-1,y)
          term.write(" ")
          term.setCursorPos(x-1,y)
        end
  until p1==keys.enter
  term.setCursorBlink(false)
  return input
end
function leerPass(ususel)
tamx,tamy=term.getSize()
users=fs.list("/usuarios")
  nusers=#users
usn=users[ususel]
 file=fs.open("usuarios/"..usn.."/contrasena.sist","r")
 passok=file.readLine()
 file.close()
 file=fs.open("usuarios/"..usn.."/color.sist","r")
 color=file.readLine()
 file.close()
 color=tonumber(color)
 shell.run("clear")
 term.setBackgroundColor(8)
 term.setTextColor(1)
 term.scroll(tamy)
 term.setCursorPos(tamx/2-#olive.getTexto("pass1")/2,tamy/2-3)
 write(olive.getTexto("pass1"))
 term.setCursorPos(2,tamy/2)
	if color~=8 then
	term.setTextColor(color)
	write(usn)
	else
	term.setBackgroundColor(1)
	setTextColor(color)
	write(usn)
	end
term.setBackgroundColor(8)
term.setTextColor(32768)
term.setCursorPos(tamx/2+2,tamy/2)
term.setBackgroundColor(1)
times=0
	while times<=16 do --Crea el campo de texto
	write " "
	times=times+1
	end
 term.setCursorPos(tamx/2+2,tamy/2+1)
 term.setBackgroundColor(256)
 term.setTextColor(32768)
 write(olive.getTexto("aceptar"))
 term.setBackgroundColor(1)
 olive.setColors(colors.lightBlue,colors.red)
 olive.writeAt(1,tamy-2,olive.getTexto("apagar"))
 olive.setColors(colors.white,colors.lightBlue)
 olive.writeAt(1,tamy-3,"<--")
 meh=true
 while meh==true do
 event,button,xPos,yPos=os.pullEvent("mouse_click")
 if xPos~=nil and xPos>=tamx/2+2 and xPos<=tamx/2+18 and yPos==tamy/2-0.5 then
 term.setCursorPos(tamx/2+2,tamy/2)
term.setTextColor(32768)
term.setBackgroundColor(1)
times=0
	while times<=16 do --Crea el campo de texto
	write " "
	times=times+1
	end
term.setCursorPos(tamx/2+2,tamy/2)
 pass=readN(16,"*")
 term.setTextColor(1)
 term.setBackgroundColor(8)
 elseif xPos~=nil and xPos>=1 and xPos<=#olive.getTexto("apagar") and yPos==tamy-2 then os.shutdown()
 elseif xPos~=nil and xPos>=1 and xPos<=#"<--" and yPos==tamy-3 then meh=false break
 elseif xPos~=nil and xPos>=tamx/2+2 and xPos<=tamx/2+#olive.getTexto("aceptar") and yPos==tamy/2+0.5 then
 if pass==passok then
 meh=false
 dai=usn
 else
 term.setTextColor(16384)
 term.setCursorPos(1, tamy)
 write(olive.getTexto("passko"))
 sleep(2)
 term.setTextColor(1)
 term.setCursorPos(1, tamy)
 term.setBackgroundColor(8)
 term.clearLine()
 end
 end
 end
 return dai
end
shell.run("clear")
if fs.exists("/usuarios")==false or #fs.list("/usuarios")==0 then --Comprueba si habia usuarios o no
	olive.setColors(colors.lime,colors.black)
	term.scroll(tamy)
	olive.printAt(tamx/2-#"Welcome to Mar&Mar Olive"/2,2,"Welcome to Mar&Mar Olive")
	olive.printAt(tamx/2-#"Bienvenido a Mar&Mar Olive"/2,3,"Bienvenido a Mar&Mar Olive")
	olive.printAt(tamx/2-#"Bienvenue a Mar&Mar Olive"/2,4,"Bienvenue à Mar&Mar Olive")
	olive.printAt(tamx/2-#"Select the system's language"/2,6,"Select the system's language")
	olive.printAt(tamx/2-#"Elija el idioma del sistema"/2,7,"Elija el idioma del sistema")
	olive.printAt(tamx/2-#"Choissis la langue du systeme"/2,8,"Choissis la langue du système")
	selIdioma()
	sleep(2)
	olive.setColors(colors.lightBlue,colors.white)
	term.scroll(tamy)
	printCenter(olive.getTexto("bienvenida"),tamy/2-4)
	printCenter(olive.getTexto("configure"),tamy/2-3)
	printCenter(olive.getTexto("nombreusuario"),tamy/2-2)
	printCenter(olive.getTexto("pass1"),tamy/2)
	printCenter(olive.getTexto("pass2"),tamy/2+2)
	printCenter(olive.getTexto("color"),tamy/2+4)
	printCenter(olive.getTexto("nombrepc"),tamy/2+6)
	olive.textField(16,colors.white,tamx/2-8,tamy/2-1)
	olive.textField(16,colors.white,tamx/2-8,tamy/2+1)
	olive.textField(16,colors.white,tamx/2-8,tamy/2+3)
	term.setCursorPos(tamx/2-8, tamy/2+5) potencia=0 while potencia<16 do term.setBackgroundColor(2^potencia) write" " potencia=potencia+1 end
	olive.textField(16,colors.white,tamx/2-8,tamy/2+7)
	olive.square(math.floor(tamx/2),tamy-2,math.ceil(tamx/2),3,colors.lime) term.setTextColor(colors.white)
	olive.writeAt(tamx/4*3-#olive.getTexto("aceptar")/2,tamy-1,olive.getTexto("aceptar"))
	while true do
		term.setTextColor(colors.black)
		e,p1,p2,p3=os.pullEvent("mouse_click")
		if p1==1 and p3==math.floor(tamy/2-1) and p2>=tamx/2-9 and p2<=tamx/2+7 then
			olive.textField(16,colors.white,tamx/2-8,tamy/2-1) term.setCursorPos(tamx/2-8,tamy/2-1)
			usn=olive.readN(16)
		elseif p1==1 and p3==math.floor(tamy/2+1) and p2>=tamx/2-9 and p2<=tamx/2+7 then
			olive.textField(16,colors.white,tamx/2-8,tamy/2+1) term.setCursorPos(tamx/2-8,tamy/2+1)
			pass1=olive.readN(16,"*")
		elseif p1==1 and p3==math.floor(tamy/2+3) and p2>=tamx/2-9 and p2<=tamx/2+7 then
			olive.textField(16,colors.white,tamx/2-8,tamy/2+3) term.setCursorPos(tamx/2-8,tamy/2+3)
			pass2=olive.readN(16,"*")
		elseif p1==1 and p3==math.floor(tamy/2+5) and p2>=tamx/2-9 and p2<=tamx/2+7 then
			term.setCursorPos(tamx/2-8, tamy/2+5) potencia=0 while potencia<16 do term.setBackgroundColor(2^potencia) write" " potencia=potencia+1 end
			color=2^(p2+9-tamx/2) term.setBackgroundColor(color) 
			olive.writeAt(p2,p3,"O")
		elseif p1==1 and p3==math.floor(tamy/2+7) and p2>=tamx/2-9 and p2<=tamx/2+7 then
			olive.textField(16,colors.white,tamx/2-8,tamy/2+7) term.setCursorPos(tamx/2-8,tamy/2+7)
			pcname=olive.readN(16)
		elseif p1==1 and p3>=math.floor(tamy-2) and p3<=math.floor(tamy) and p2>=tamx/2-1 and p2<=tamx-1 then
			if usn~=nil and pass1~=nil and pass2~=nil and color~=nil and pcname~=nil then
				if pass1==pass2 then
					if fs.isDir("/usuarios")~=true then
						fs.makeDir("/usuarios")
					end
					fs.makeDir("/usuarios/"..usn)
					fs.makeDir("/usuarios/"..usn.."/escritorio")
					fs.makeDir("/usuarios/"..usn.."/papelera")
					f=fs.open("/usuarios/"..usn.."/escritorio/"..olive.getTexto("PC")..".nlc","w")
					f.writeLine("ruta")
					f.writeLine("/")
					f.close()
					f=fs.open("/usuarios/"..usn.."/escritorio/"..olive.getTexto("papelera")..".nlc","w")
					f.writeLine("ruta")
					f.writeLine("/usuarios/"..usn.."/papelera")
					f.close()
					f=fs.open("/usuarios/"..usn.."/escritorio/TacoEdit.nlc","w")
					f.writeLine("/sistema/tacoEdit.lua")
					f.writeLine("")
					f.close()
					file=fs.open("/usuarios/"..usn.."/contrasena.sist", "w")
					file.writeLine(pass)
					file.close()
					file=fs.open("/usuarios/"..usn.."/color.sist", "w")
					file.writeLine(color)
					file.close()
					os.setComputerLabel(pcname)
					shell.run("sistema/desktop.marprog",usn)
				else
					olive.setColors(colors.lightBlue,colors.red)
					printCorner(olive.getTexto("passnoeq"),2)
					olive.square(math.floor(tamx/2),tamy-2,math.ceil(tamx/2),3,colors.lime) term.setTextColor(colors.white)
					olive.writeAt(tamx/4*3-#olive.getTexto("aceptar")/2,tamy-1,olive.getTexto("aceptar"))
				end
			else
				olive.setColors(colors.lightBlue,colors.red)
				printCorner(olive.getTexto("faltacampo"),2)
				olive.square(math.floor(tamx/2),tamy-2,math.ceil(tamx/2),3,colors.lime) term.setTextColor(colors.white)
				olive.writeAt(tamx/4*3-#olive.getTexto("aceptar")/2,tamy-1,olive.getTexto("aceptar"))
			end
		end
	end
else  -- Este es ya el inicio de sesion de veces sucesivas
function compruebaColor(color)
file=fs.open("/usuarios/"..usuario.."/color.sist", "r")
color=file.readLine()
file.close()
color=tonumber(color)
term.setTextColor(color)
if color~=1 then
term.setBackgroundColor(1)
else
term.setBackgroundColor(2)
end
end
while true do 
term.setBackgroundColor(8)
term.scroll(tamy)
term.setCursorPos(tamx/2-#"Mar&Mar Olive"/2,tamy/2-5)
term.setTextColor(16384) write"Mar&Mar" term.setTextColor(8192) print" Olive" term.setTextColor(1)
term.setCursorPos(tamx/2-#olive.getTexto("selectuser")/2,tamy/2-4)
print(olive.getTexto("selectuser"))
users=fs.list("/usuarios")
nusers=#users
times=0 timese=1 xp=11 yp=tamy/2-2
 while times<nusers do
if xp<25 then
term.setCursorPos(xp, yp)
if times==0 then
vez, usuario=next (users)
else vez, usuario=next(users, timese-1) end
compruebaColor()
print (usuario)
times=times+1
timese=timese+1
xp=33.5
else
term.setCursorPos(xp, yp)
vez, usuario=next (users, timese-1)
compruebaColor()
print (usuario)
times=times+1
timese=timese+1
xp=11.75
yp=yp+2
end
end
term.setTextColor(16384)
term.setBackgroundColor(8)
term.setCursorPos(tamx-#olive.getTexto("apagar"),tamy)
print(olive.getTexto("apagar"))
 event, boton, xPos, yPos=os.pullEvent("mouse_click")
 if xPos~=nil then
 if xPos>=tamx-13 and yPos==tamy-1 then os.shutdown() end--Apagar
 if yPos>=tamy/2-4 and yPos<=tamy-2 then--Coger usuario
 if xPos<=tamx/2+3 and xPos>=11 and isInteger(yPos/2)==true then
 ususel=yPos-(tamy/2-4)+0.5
 elseif isInteger(yPos/2)==true and xPos>=33 then
 ususel=yPos-(tamy/2-4)+1.5
 end
 if ususel~=nil and ususel<=nusers then
 term.setCursorPos(1,tamy)
  users=fs.list("/usuarios")
  nusers=#users
usn=users[ususel]
 file=fs.open("usuarios/"..usn.."/contrasena.sist","r")
 passok=file.readLine()
 file.close()
 file=fs.open("usuarios/"..usn.."/color.sist","r")
 color=file.readLine()
 file.close()
 color=tonumber(color)
 ok,p1=pcall(leerPass,ususel)
 if type(p1)=="string" then 
 ok,contError=pcall(shell.run,"sistema/desktop.marprog",ususel)
 if not ok then
	olive.throwBSOD(contError)
 end
 break else ususel=nil end
 end
 end
 end
end
end
